<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>e-duce. e-use. e-cycle</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">e-control.org</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#values">VALUES</a></li>
        <li><a href="#howtohelp">HOW TO HELP</a></li>
        <li><a href="#donate">DONATE</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>e-control, org.</h1> 
  <br>
  <p>helping people to e-duce, e-use, and e-cycle</p> 
  <form>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About E-waste</h2><br>
        <h4>E-waste contains elements that are harmful and deadly. E-waste contains materials known to pollute and harm the environment, and is a large factor in greenhouse gasses, contributing to climate change.  <br><br><b><span>E-waste: Discarded electronic devices which are often obsolete that contain harmful materials.</span></b><br><br><a href="https://www.apple.com/newsroom/2016/07/apple-celebrates-one-billion-iphones/">Apple has sold over a billion iPhones</a> as of July 27, 2016.  Most of these are already obsolete, and end up landfills, along with old computer monitors, hard drives, printers, televisions, VCR's and countless other obsolescent technologies. https://www.epa.gov/recycle/electronics-donation-and-recycling</p>
        <p>Facts about E-waste from <a href="https://www.dosomething.org/facts/11-facts-about-e-waste">DoSomething.org</a></p>
        <h7>
            1.    In 2009, discarded TVs, computers, peripherals (including printers, scanners, fax machines) mice, keyboards, and cell phones totaled about 2.37 million short tons.<br><br>
            2.  E-waste represents 2% of America's trash in landfills, but it equals 70% of overall toxic waste.<br><br>
            3.   20 to 50 million metric tons of e-waste are disposed worldwide every year.<br><br>
            4.  Cell phones and other electronic items contain high amounts of precious metals like gold or silver. Americans dump phones containing over $60 million in gold/silver every year.<br><br>
            5.  A large number of what is labeled as "e-waste" is actually not waste at all, but rather whole electronic equipment or parts that are readily marketable for reuse or can be recycled for materials recovery.<br><br>
            6.  Only 12.5% of e-waste is currently recycled.<br><br>
            7.  For every 1 million cell phones that are recycled, 35,274 lbs of copper, 772 lbs of silver, 75 lbs of gold, and 33 lbs of palladium can be recovered.<br><br>
            8.  Recycling 1 million laptops saves the energy equivalent to the electricity used by 3,657 U.S. homes in a year.<br><br>
            9.  E-waste is still the fastest growing municipal waste stream in America, according to the EPA.<br><br>
            10. It takes 530 lbs of fossil fuel, 48 lbs of chemicals, and 1.5 tons of water to manufacture one computer and monitor.<br><br>
            
            <b>Electronic items that are considered to be hazardous include, but are not limited to: Televisions and computer monitors that contain cathode ray tubes, LCD desktop monitors, LCD televisions, Plasma televisions, Portable DVD players with LCD screens.</b>

</h7>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8" id="values">
      <h2>Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission is to help significantly reduce e-waste by engaging and inspiring people to create a meaningful alternative for their e-waste.</h4><br>
      <p><strong>VISION:</strong> Our vision is one that brings a host of communitites together for the purposes of reducing the same e-waste that is so easily transformed into something of permanent value.  By inspiring creativity, a passionte newly formed group of persons concerned and excited about saving the environment has formed, ready to support and teach, but most importantly: make some really cool stuff!</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="howtohelp" class="container-fluid text-center">
  <h2>HOW TO HELP</h2>
  <h3><a href="#donate">Donate</a></h3><p>or</p><h3>Make Stuff!</h3>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
              <span class="glyphicon glyphicon-wrench logo-small"></span>
        <a href="http://www.instructables.com/id/eWaste-60-3DPrinter/"></a>
      <h4><a href="instructables.com">E-WASTE 3D PRINTER</a></h4>
      <p><a href="http://www.instructables.com/id/eWaste-60-3DPrinter/">Instructables Guide</a></p>
    </div>
    <div class="col-sm-4">
              <span class="glyphicon glyphicon-wrench logo-small"></span>
        <a href="http://www.instructables.com/id/eWaste-60-3DPrinter/"></a>
      <h4><a href="instructables.com">REPURPOSING OLD ELECTRONICS</a></h4>
      <p><a href="https://www.houselogic.com/organize-maintain/storage-ideas-hacks/repurpose-electronics-7-ideas/">Houselogic's 7 ideas</a></p>
    </div>
  <br><br>
    <div class="col-sm-4">
        <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4><a href="https://creators.vice.com/en_us/article/pgzn77/8-projects-turning-deadly-e-waste-into-beautiful-non-deadly-works-of-art">WORKS OF ART</a></h4>
      <p>Beauty from E-Waste</p>
    </div>
    </div>
  <div class="row slideanim">
      <div class="col-sm-12">
        <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4><a href="http://www.instructables.com/id/Projects-with-E-Waste/">MORE E-WASTE PROJECTS</a></h4>
      <p>Instructables Collection</p>
    </div>
    
</div>
</div>
<!-- Container (Portfolio Section) -->
<div id="donate" class="container-fluid text-center">
<h2>Helpful Links</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
      <h4>Helpful Links<br><span><a href="instructables.com">Instructables Website</a></span></h4>
      </div>
      <div class="item">
        <h4>Helpful Links<br><span><a href="http://makerfaire.com/maker-movement/">The Maker Faire</a></span></h4>
      </div>
      <div class="item">
        <h4>Helpful Links<br><span><a href="www.epa.gov">Environmental Protection Agency Website</a></span></h4>
      </div>
      <div class="item">
        <h4>Helpful Links<br><span><a href="https://www.epa.gov/recycle/electronics-donation-and-recycling">Donation and Recycling - EPA</a></span></h4>
      </div>
      <div class="item">
        <h4>Helpful Links<br><span><a href="https://www.osha.gov/law-regs.html">Occupational Safety and Health Website</a></span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Norman, Oklahoma</p>
      <p><span class="glyphicon glyphicon-phone"></span>+1(405)919-5258</p>
      <p><span class="glyphicon glyphicon-envelope"></span> eControl@econtrol.org</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
